include nord.conf
adjust_line_height 1
font_size 10.5
#font_family  FiraCodeNerdFontCompleteM-Retina 
background_opacity 0.8
cursor_shape beam
open_url_with default
detect_urls yes
enable_audio_bell yes
#background_image ~/Downloads/animegirl.png

